<header>
        <link rel="icon" href=@{ StaticR fav_PNG}>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <span class="icon">
            <h1><a href="#">Paragon
            <span>Analise Facilitada
        <div id="triangle-up">
<div id="menu-wrapper">
            <div id="menu">
                 <ul>
                     <li>
                         <a href=@{HomeR}  title="">Inicio
                     <li>
                         <a href=@{ListUserR} title="">Serviços
                     <li class="current_page_item">
                         <a href=@{EquipeR}  title="">A Equipe
                     <li>
                         <a href=@{AdminR}  title="">Acesso
<div id="wrapper">
    <div id="featured-wrapper">
        <div class="extra2 container">
            <div class="ebox1">
                <div class="hexagon"><span class="icon"><img width=90px; heigth=90px; src=@{StaticR equipe_png}>
                <div class="title">
                    <h2>Equipe
                    <span class="byline">Membros do Grupo
                   <p>
                   <p><img width=90px; heigth=90px; src=@{StaticR luis_PNG}>
                   <p>Luis Henrique Moreira Barbosa
                        <br>RA: 1310018-4   
                   <p><img width=90px; heigth=90px; src=@{StaticR nicolas_PNG}>
                   <p>Nícolas Gonçalves Ferrari 
                        <br>RA: 13100xx-x
                   <p><img width=90px; heigth=90px; src=@{StaticR rodrigo_PNG}> 
                   <p>Rodrigo Marcelino Ribeiro
                        <br>RA: 13100xx-x