<header>
        <link rel="icon" href=@{ StaticR fav_PNG}>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <span class="icon">
            <h1><a href="#">Paragon
            <span>Analise Facilitada
        <div id="triangle-up">
<div id="menu-wrapper">
    <div id="menu">
        <ul>
            <li class="current_page_item">
                <a href=@{HomeR} title="">Inicio
            <li>
                <a href=@{ListUserR} title="">Serviços
            <li>
                <a href=@{EquipeR} title="">A Equipe
            <li>
                <a href=@{AdminR}  title="">Acesso
<div id="wrapper">
    <div id="featured-wrapper">
        <div class="extra2 container">
            <div class="ebox1">
                <div class="hexagon"><span class="icon"><img width=90px; heigth=90px;  src=@{StaticR tele_PNG}>
                <div class="title">
                    <h2>Multimidia
                    <span class="byline">Pacotes de internet Telefonia e TV
                <p><strong>Compare 
                           de forma gratuita e simplificada os prinicpais pacotes de serviços de Internet telefonia e TV a cabo disponibiliados pelas principais operadoras nacionais.
                <a href="#" class="button">Comparar