<header>
        <link rel="icon" href=@{ StaticR fav_PNG}>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <span class="icon">
            <h1><a href="#">Paragon
            <span>Analise Facilitada
        <div id="triangle-up">
<div id="menu-wrapper">
            <div id="menu">
                <ul>
                    <li>
                        <a href=@{HomeR} accesskey="1" title="">Inicio
                    <li  class="current_page_item">
                        <a href=@{ListUserR} accesskey="2" title="">Serviços
                    <li>
                        <a href=@{EquipeR} accesskey="3" title="">A Equipe
                    <li>
                        <a href="#" accesskey="5" title="">Acesso
<div id="wrapper">
    <div id="featured-wrapper">
        <div class="extra2 container">
            <div class="ebox1">
                <div class="hexagon"><span class="icon"><img width=90px; heigth=90px; src=@{StaticR equipe_png}>
                <div class="title">
                    <h2>Serviços
                    <span class="byline">Lista Empresas
                  <h1> Lista de Combos
                      $forall (Entity oq combo, Entity _ np, Entity _ nf) <- combos
                          <p> Combos: #{fromSqlKey oq}: #{servicoNome np}: #{fornecedorNome nf}